<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView android:id="@+id/connection_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/disconnected"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:textStyle="italic"/>
        <TextView android:id="@+id/isSerial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/is_serial"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:textStyle="italic"/>
    </RelativeLayout>

    <ListView
        android:id="@+id/lv_list"
        android:layout_width="match_parent"
        android:divider="@null"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bottom_bar"
        android:gravity="center"
        android:orientation="vertical" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_selector"
            android:onClick="startListen"
            android:text="点击开始语音识别" />
    </LinearLayout>

</LinearLayout>